<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>CoinShift | Real-Time Currency Converter & Exchange Rates</title>
  <meta name="title" content="CoinShift | Real-Time Currency Converter & Exchange Rates" />
  <meta name="description" content="CoinShift: Fast, free, and accurate global currency converter. Check live exchange rates for USD, EUR, THB, and more instantly." />
  <meta name="keywords" content="CoinShift, currency converter, exchange rates, USD to THB, forex converter, money converter" />
  <meta property="og:title" content="CoinShift - Switch Your Currency Instantly" />
  <meta property="og:image" content="https://builder.zynksite.com/coinshift-preview.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-171EBJD7Z4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-171EBJD7Z4');
</script>

</html>